

tb = {1,2,3,4,5,6,7};

print(tb[1]); -- 记住是从1开始
print(tb[2]);

--这样一个一个的搞，很麻烦吧，看下面的进阶


---进阶

for k,v in pairs(tb) do
	print(k,v);
end


--[[
看起来很复杂的样子，其实大家只要记住
这种格式即可，不用想太复杂，用到表格显示就这种

for 表格索引,索引所对应的值 in pairs(这里填表格) do
	
end

]]